// ==UserScript==
// @name         104 VIP Resume Bunny Copy Button
// @namespace    https://vip.104.com.tw/
// @version      1.7.5
// @description  Internal productivity tool for extracting resume contact information on 104 VIP pages
// @match        https://vip.104.com.tw/search/SearchResumeMaster*
// @match        https://vip.104.com.tw/search/searchResumeMaster*
// @match        https://vip.104.com.tw/apply/ApplyResume?*
// @match        https://vip.104.com.tw/apply/applyResume?*
// @grant        GM_setClipboard
// @run-at       document-idle
// ==/UserScript==

(() => {
  'use strict';

  /**********************
   * Config
   **********************/
  const CFG = {
    waitTimeoutMs: 7000,
    pollIntervalMs: 120,

    btnTextIdle: '一鍵複製',
    btnTextDone: '已複製 ✅',
    resetToIdleAfterMs: 2000,

    edgeRightPx: 6,
    edgeBottomPx: 6,

    avoidShiftDownPx: 86,
    scanRightZonePx: 200,
    scanBottomZonePx: 240,

    closeTimeoutMs: 2500,
  };

  const BUNNY_ICON_URL =
    "https://raw.githubusercontent.com/HyEricJiang/104Icon/main/rabbit_icon_256.png";

  /**********************
   * Selectors
   * - 保留你原本的長 selector（Apply 可用）
   * - 但 modal 的抓法改成「特徵掃描」（Search/Apply 都吃得到）
   **********************/
  const SEL = {
    // 你原本提供的（Apply 很準）
    name:  '#app > div:nth-child(1) > div:nth-child(3) > main > div.modal.contact-information-modal.modal-centered > div.modal-dialog.modal-dialog--md > div > div.modal-body > div > div > div:nth-child(1) > div',
    email: '#app > div:nth-child(1) > div:nth-child(3) > main > div.modal.contact-information-modal.modal-centered > div.modal-dialog.modal-dialog--md > div > div.modal-body > div > div > div:nth-child(2) > div.col-10 > a',
    phone: '#app > div:nth-child(1) > div:nth-child(3) > main > div.modal.contact-information-modal.modal-centered > div.modal-dialog.modal-dialog--md > div > div.modal-body > div > div > div:nth-child(3) > div.col-10 > div > a',

    resumeCodeSpans: 'span.copy-content',
    contactBtnIcon: 'i.vip-icon-contact',
  };

  /**********************
   * Utils
   **********************/
  const sleep = (ms) => new Promise((r) => setTimeout(r, ms));
  const textOf = (el) => (el?.textContent || '').replace(/\s+/g, ' ').trim();
  const attrOf = (el, name) => (el?.getAttribute?.(name) || '').trim();

  async function waitForFn(fn, timeoutMs = CFG.waitTimeoutMs) {
    const start = Date.now();
    while (Date.now() - start <= timeoutMs) {
      try {
        const v = fn();
        if (v) return v;
      } catch (_) {}
      await sleep(CFG.pollIntervalMs);
    }
    return null;
  }

  function tsvEscape(v) {
    return String(v ?? '').replace(/\r?\n/g, ' ').trim();
  }

  function copyTSV(values) {
    const line = values.map(tsvEscape).join('\t');
    if (typeof GM_setClipboard === 'function') {
      GM_setClipboard(line, { type: 'text', mimetype: 'text/plain' });
    } else {
      navigator.clipboard?.writeText?.(line).catch(() => {});
    }
    return line;
  }

  /**********************
   * Button UI
   **********************/
  let btnEl = null;
  let statusEl = null;
  let working = false;
  let resetTimer = null;

  function mountButton() {
    if (btnEl) return;

    const style = document.createElement('style');
    style.textContent = `
      #__bunnyCopyBtn {
        -webkit-tap-highlight-color: transparent !important;
        outline: none !important;
        box-shadow: none !important;
        background-color: transparent !important;
      }
      #__bunnyCopyBtn:focus,
      #__bunnyCopyBtn:focus-visible,
      #__bunnyCopyBtn:active {
        outline: none !important;
        box-shadow: none !important;
      }
    `;
    document.documentElement.appendChild(style);

    btnEl = document.createElement('button');
    btnEl.id = '__bunnyCopyBtn';
    btnEl.type = 'button';

    btnEl.style.cssText = `
      position: fixed;
      right: ${CFG.edgeRightPx}px;
      bottom: ${CFG.edgeBottomPx}px;
      z-index: 2147483647;

      width: 84px;
      height: 84px;
      padding: 0;
      border: 0;
      margin: 0;

      background: transparent;
      background-image: url("${BUNNY_ICON_URL}");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

      cursor: pointer;
      user-select: none;

      overflow: visible;
      touch-action: manipulation;
      transform: translateZ(0);
    `;

    statusEl = document.createElement('div');
    statusEl.textContent = CFG.btnTextIdle;
    statusEl.style.cssText = `
      position: absolute;
      left: 50%;
      bottom: 8px;
      transform: translateX(-50%);

      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.5px;
      line-height: 1.2;

      color: #222;
      text-shadow:
        0 1px 0 rgba(255,255,255,0.85),
        0 0 6px rgba(255,255,255,0.65);

      pointer-events: none;
      white-space: nowrap;
    `;

    btnEl.appendChild(statusEl);
    btnEl.addEventListener('click', runCopy);
    document.documentElement.appendChild(btnEl);

    setTimeout(autoAvoidOverlap, 600);
    window.addEventListener('resize', () => setTimeout(autoAvoidOverlap, 300));
  }

  function setStatus(text) {
    if (statusEl) statusEl.textContent = text;
  }

  function setWorkingUI(isWorking) {
    if (!btnEl) return;
    btnEl.style.opacity = isWorking ? '0.85' : '1';
    btnEl.style.pointerEvents = isWorking ? 'none' : 'auto';
  }

  function scheduleResetToIdle() {
    clearTimeout(resetTimer);
    resetTimer = setTimeout(() => {
      setStatus(CFG.btnTextIdle);
      setWorkingUI(false);
      working = false;
      setTimeout(autoAvoidOverlap, 50);
    }, CFG.resetToIdleAfterMs);
  }

  /**********************
   * ✅ Auto avoid overlap (DOWN)
   **********************/
  function rectOverlap(a, b) {
    return !(a.right < b.left || a.left > b.right || a.bottom < b.top || a.top > b.bottom);
  }

  function autoAvoidOverlap() {
    const bunny = document.getElementById('__bunnyCopyBtn');
    if (!bunny) return;

    bunny.style.right = `${CFG.edgeRightPx}px`;
    bunny.style.bottom = `${CFG.edgeBottomPx}px`;

    const bunnyRect = bunny.getBoundingClientRect();

    const candidates = Array.from(document.querySelectorAll('body *')).filter(el => {
      if (el === bunny) return false;
      const s = getComputedStyle(el);
      if (s.position !== 'fixed') return false;
      if (s.visibility === 'hidden' || s.display === 'none' || parseFloat(s.opacity || '1') === 0) return false;

      const r = el.getBoundingClientRect();
      if (r.width < 18 || r.height < 18) return false;

      const inRightZone = r.right > window.innerWidth - CFG.scanRightZonePx;
      const inBottomZone = r.bottom > window.innerHeight - CFG.scanBottomZonePx;
      return inRightZone && inBottomZone;
    });

    for (const el of candidates) {
      const r = el.getBoundingClientRect();
      if (rectOverlap(bunnyRect, r)) {
        let newBottom = CFG.edgeBottomPx - CFG.avoidShiftDownPx;
        newBottom = Math.max(0, newBottom);
        bunny.style.bottom = `${newBottom}px`;
        break;
      }
    }
  }

  /**********************
   * Finders
   **********************/
  function getResumeCode() {
    const spans = Array.from(document.querySelectorAll(SEL.resumeCodeSpans));
    const texts = spans.map(textOf).filter(Boolean);

    let pick = texts.find(t => /^\d{6,12}$/.test(t.replace(/\s+/g, '')));
    if (pick) return pick.replace(/\s+/g, '').trim();

    pick = texts.find(t => /^[A-Za-z0-9_-]{4,20}$/.test(t.replace(/\s+/g, '')));
    if (pick) return pick.replace(/\s+/g, '').trim();

    return (texts[0] || '').trim();
  }

  function findContactButton() {
    // ✅ Search/Apply 可能是 button 或 a
    const icon = document.querySelector(SEL.contactBtnIcon);
    if (icon) {
      const clickable = icon.closest('button,a,[role="button"]');
      if (clickable) return clickable;
    }
    const buttons = Array.from(document.querySelectorAll('button,a,[role="button"]'));
    return buttons.find(b => /聯繫方式/.test(textOf(b))) || null;
  }

  /**********************
   * Modal helpers (Search/Apply unify)
   **********************/
  function isVisible(el) {
    if (!el) return false;
    const s = getComputedStyle(el);
    if (s.display === 'none' || s.visibility === 'hidden' || Number(s.opacity || '1') === 0) return false;
    const r = el.getBoundingClientRect();
    return r.width > 10 && r.height > 10;
  }

  function modalSignatureOk(modalRoot) {
    if (!modalRoot) return false;

    // 必須可見
    if (!isVisible(modalRoot)) return false;

    // 特徵：有 close（vip-icon-close 或 button.close/aria-label Close）
    const hasClose =
      !!modalRoot.querySelector('button.close,button[aria-label="Close"],i.vip-icon-close');

    // 特徵：標題包含「聯繫方式」
    const titleText = textOf(
      modalRoot.querySelector('.modal-header .modal-title, h2.modal-title, [class*="modal-title"], #Label')
    );
    const hasTitle = /聯繫方式/.test(titleText);

    // 特徵：內容含 mailto / tel（至少一個）
    const hasContactLink =
      !!modalRoot.querySelector('a[href^="mailto:"]') || !!modalRoot.querySelector('a[href^="tel:"]');

    return (hasClose && hasTitle) || (hasClose && hasContactLink);
  }

  function getVisibleContactModalRoot() {
    // ✅ 不再綁死 contact-information-modal，改掃描常見 modal 容器
    const candidates = Array.from(document.querySelectorAll('div.modal, div[role="dialog"], dialog'));
    const hits = candidates.filter(modalSignatureOk);
    if (!hits.length) return null;

    // 取 z-index 最大者
    hits.sort((a, b) => {
      const za = Number(getComputedStyle(a).zIndex || 0);
      const zb = Number(getComputedStyle(b).zIndex || 0);
      return zb - za;
    });
    return hits[0];
  }

  function getVisibleDialog(modalRoot) {
    const root = modalRoot || getVisibleContactModalRoot();
    if (!root) return null;
    const dlg =
      root.querySelector('div.modal-dialog') ||
      root.querySelector('.modal-dialog') ||
      root;
    return isVisible(dlg) ? dlg : null;
  }

  function dispatchMouseClick(el, clientX, clientY) {
    if (!el) return false;
    try {
      ['pointerdown', 'mousedown', 'pointerup', 'mouseup', 'click'].forEach(type => {
        el.dispatchEvent(new MouseEvent(type, {
          bubbles: true,
          cancelable: true,
          view: window,
          clientX,
          clientY,
        }));
      });
      return true;
    } catch {
      try { el.click(); return true; } catch { return false; }
    }
  }

  function pressEsc() {
    document.dispatchEvent(new KeyboardEvent('keydown', {
      key: 'Escape', code: 'Escape', keyCode: 27, which: 27, bubbles: true
    }));
  }

  function modalIsGone() {
    const root = getVisibleContactModalRoot();
    if (root && isVisible(root)) return false;

    const bd = document.querySelector('.modal-backdrop.show') || document.querySelector('.modal-backdrop');
    if (bd && isVisible(bd)) return false;

    return true;
  }

  /**********************
   * Read contact info
   **********************/
  function readName() {
    // 1) 先用你原本 selector
    const v1 = textOf(document.querySelector(SEL.name));
    if (v1) return v1;

    // 2) fallback：從 modal 內找
    const root = getVisibleContactModalRoot();
    if (!root) return '';

    // 常見：姓名是第一行粗體
    const nameEl =
      root.querySelector('.information--content .col.t3.font-weight-bold') ||
      root.querySelector('.information--content .t3.font-weight-bold') ||
      root.querySelector('.modal-body .t3.font-weight-bold') ||
      root.querySelector('.modal-body .font-weight-bold');

    // 但 font-weight-bold 可能很多，所以再做一點過濾：避免抓到 E-mail/電話標題
    const nameText = textOf(nameEl);
    if (nameText && !/E-mail|聯絡電話|手機|住家|聯繫方式/i.test(nameText)) return nameText;

    // 最後 fallback：找 modal-body 內第一個看起來像姓名的短字串
    const body = root.querySelector('.modal-body') || root;
    const maybe = Array.from(body.querySelectorAll('div,span'))
      .map(textOf)
      .filter(t => t && t.length <= 6 && !/E-mail|電話|手機|住家|視訊/i.test(t))[0];
    return maybe || '';
  }

  function readEmail() {
    const el1 = document.querySelector(SEL.email);
    const href1 = attrOf(el1, 'href');
    const fromHref1 = href1.replace(/^mailto:/i, '').trim();
    if (fromHref1) return fromHref1;
    const txt1 = textOf(el1);
    if (txt1) return txt1;

    const root = getVisibleContactModalRoot();
    if (!root) return '';
    const el = root.querySelector('a[href^="mailto:"]');
    const href = attrOf(el, 'href').replace(/^mailto:/i, '').trim();
    return href || textOf(el);
  }

  function readPhone() {
    const el1 = document.querySelector(SEL.phone);
    const href1 = attrOf(el1, 'href');
    const fromHref1 = href1.replace(/^tel:/i, '').trim();
    if (fromHref1) return fromHref1;
    const txt1 = textOf(el1);
    if (txt1) return txt1;

    const root = getVisibleContactModalRoot();
    if (!root) return '';
    const el = root.querySelector('a[href^="tel:"]');
    const href = attrOf(el, 'href').replace(/^tel:/i, '').trim();
    return href || textOf(el);
  }

  /**********************
   * ✅ Close modal (Search/Apply)
   * - 點 button.close
   * - 點右上角座標
   * - 點 backdrop
   * - ESC
   * - 最後保底硬清
   **********************/
  async function closeModalRobust() {
    const root = getVisibleContactModalRoot();
    const dialog = getVisibleDialog(root);
    if (!root || !dialog) return;

    if (modalIsGone()) return;

    // 1) 點 button.close（最準）
    const closeBtn =
      dialog.querySelector('button.close[aria-label="Close"]') ||
      dialog.querySelector('button.close') ||
      dialog.querySelector('button[aria-label="Close"]') ||
      dialog.querySelector('i.vip-icon-close')?.closest('button') ||
      null;

    if (closeBtn) {
      const r = closeBtn.getBoundingClientRect();
      dispatchMouseClick(closeBtn, r.left + r.width / 2, r.top + r.height / 2);
      const ok = await waitForFn(() => modalIsGone(), CFG.closeTimeoutMs);
      if (ok) return;
    }

    // 2) 點右上角座標（你要的）
    {
      const dr = dialog.getBoundingClientRect();
      const x = Math.min(window.innerWidth - 2, dr.right - 10);
      const y = Math.max(2, dr.top + 10);

      const topEl = document.elementFromPoint(x, y);
      if (topEl) {
        const clickable = topEl.closest('button,a,i,div,span,[role="button"]') || topEl;
        dispatchMouseClick(clickable, x, y);
        const ok = await waitForFn(() => modalIsGone(), CFG.closeTimeoutMs);
        if (ok) return;
      }
    }

    // 3) 點 backdrop
    {
      const bd = document.querySelector('.modal-backdrop.show') || document.querySelector('.modal-backdrop');
      if (bd && isVisible(bd)) {
        const br = bd.getBoundingClientRect();
        dispatchMouseClick(bd, br.left + 10, br.top + 10);
        const ok = await waitForFn(() => modalIsGone(), CFG.closeTimeoutMs);
        if (ok) return;
      }
    }

    // 4) ESC
    pressEsc();
    await waitForFn(() => modalIsGone(), CFG.closeTimeoutMs);

    // 5) 保底硬清（只在卡死）
    if (!modalIsGone()) {
      try {
        root.style.display = 'none';
        root.style.visibility = 'hidden';
        root.style.pointerEvents = 'none';
        document.body.style.overflow = '';
        const bd = document.querySelector('.modal-backdrop.show') || document.querySelector('.modal-backdrop');
        bd?.remove?.();
      } catch {}
    }
  }

  /**********************
   * Main flow
   **********************/
  async function runCopy() {
    if (working) return;

    working = true;
    clearTimeout(resetTimer);
    setWorkingUI(true);

    try {
      setStatus('抓履歷代碼…');
      const resumeCode = getResumeCode();

      const contactBtn = findContactButton();
      if (!contactBtn) {
        setStatus('找不到聯繫方式');
        scheduleResetToIdle();
        return;
      }

      setStatus('開啟聯繫方式…');
      contactBtn.click();

      // ✅ Search/Apply 都用「特徵 modal」去等
      const ready = await waitForFn(() => {
        const root = getVisibleContactModalRoot();
        if (!root) return false;

        const emailEl = root.querySelector('a[href^="mailto:"]');
        const phoneEl = root.querySelector('a[href^="tel:"]');

        const okEmail = !!emailEl && (attrOf(emailEl, 'href').startsWith('mailto:') || textOf(emailEl));
        const okPhone = !!phoneEl && (attrOf(phoneEl, 'href').startsWith('tel:') || textOf(phoneEl));
        return okEmail && okPhone;
      });

      if (!ready) {
        setStatus('資料未出現');
        scheduleResetToIdle();
        return;
      }

      setStatus('讀取資料…');
      const name = readName();
      const email = readEmail();
      const phone = readPhone();

      setStatus('關閉視窗…');
      await closeModalRobust();

      copyTSV([name, email, phone, resumeCode]);

      setStatus(CFG.btnTextDone);
      scheduleResetToIdle();

    } catch (e) {
      console.error('[104Copy] error', e);
      setStatus('錯誤');
      scheduleResetToIdle();
    }
  }

  mountButton();
})();
